<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid implicito y explicito</title>
    <style>
         body{
             background-color: cadetblue;
             font-size: 1.5rem;
             text-align: center;
         }
         .container{
             display: grid;
             grid-gap: 1.5rem;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,1fr);
             grid-auto-flow: row dense;
             grid-auto-columns: 1fr;
             grid-auto-rows: 1fr;

             
         }
         .box{
             background-color: rosybrown;
             padding: 2rem;
              
         }
         .uno{
             background-color: gray;
             grid-column: 3 / span 1;
             grid-row: 2 / span 2;
             
         }
    </style>
</head>
<body>
    <h1> Controlando el Grid</h1>
    <p>Auto-fill. auto-fit, grid-auto-flow, gris explicito y implicito</p>
    <div class="container">
          <div class="uno">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box">7</div>
          <div class="box">8</div>
          <div class="box">9</div>
    </div>

</body>
</html>