<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           width: 90%;
           margin: 0 auto;
           max-width: 1000px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(4,
           auto);
           grid-gap: 1fr;
           grid-template-areas: "header header header"
                            "contenido contenido sidebar"
                            "footer footer footer"; 
           
       }
       .header{
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: -1;/* pk la header estigui a totes les colaxí funcionara ni k canviis gridtemplarecolumns */
        height: 10vh;
       grid-area: header;
       }
       .contenido{
       
       grid-area: contenido;
       }
       .sider{
       background-color: cadetblue;
       grid-area: sidebar;
        }
       .footer{
        background-color: blue;
        
       grid-area: footer;
        }
        @media screen and (max-width: 600px) {
          .container{
             grid-template-areas: "header header header"
                             "contenido contenido sidebar"
                            "sidebar sidebar sidebar"
                            "footer footer footer"; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="header">
        <h2>Header</h2>
    </header>
    <main class="contenido">
    <h1>contingut</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Magni alias quo aliquam rerum minus beatae a repudiandae
          esse iste pariatur omnis fugiat neque, dolor voluptatum 
          quia, quaerat perspiciatis voluptatibus itaque! lorem</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi aut consequatur sit impedit dolore voluptatum qui sint ratione odit atque veritatis, repudiandae delectus dignissimos debitis dolorem facilis esse? Quibusdam.</p>
    </main>
    <aside class="sider">
      <h3>sider</h3>
    </aside>
    <footer class="footer">
        <h3>footer</h3>
    </footer>
     </div>
</body>
</html>